{
  "version": 2,
  "functions": {
    "backend/src/server.js": {
      "includeFiles": "frontend/dist/**"
    }
  },
  "builds": [
    {
      "src": "backend/src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/src/server.js"
    }
  ]
}
